### ISSUE TITLE
softlockup issue

### ISSUE THREAD

**Issue by varun2784** [euspectre/kedr#25]
Process kedr_lc0 (pid: 23851, threadinfo ffff881041142000, task ffff8810577b2040)
Stack:
 ffff881041143fd8 ffffe8f7a8a14480 ffffe8f7a8a14480 ffffffffa0357560
<d> ffff881041143fd8 ffffe8f7a8a14488 ffff881041143ee0 ffffffff81098090
<d> 000012bf3443bb6f 0000000000000000 ffff881041143e60 ffff8810577b26b8
Call Trace:
 [<ffffffffa0357560>] ? work_func_free+0x0/0x1d0 [kedr_leak_check]
 [<ffffffff81098090>] ? worker_thread+0x170/0x2a0
 [<ffffffff8109ebb0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffff81097f20>] ? worker_thread+0x0/0x2a0
 [<ffffffff8109e71e>] ? kthread+0x9e/0xc0
 [<ffffffff8100c20a>] ? child_rip+0xa/0x20
 [<ffffffff8109e680>] ? kthread+0x0/0xc0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
Code: 01 f8 48 c1 e2 39 48 29 f0 48 01 c8 48 29 d0 48 89 da 48 c1 e2 3f 48 01 d0 48 c1 e8 36 49 8b 7c c5 38 48 85 ff 74 16 48 3b 5f 10 <48> 8b 07 0f                                                                               84 cc 00 00 00 48 85 c0 0f 85 bb 00 00 00 41 8b 85
Call Trace:
 [<ffffffffa0357560>] ? work_func_free+0x0/0x1d0 [kedr_leak_check]
 [<ffffffff81098090>] ? worker_thread+0x170/0x2a0
 [<ffffffff8109ebb0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffff81097f20>] ? worker_thread+0x0/0x2a0
 [<ffffffff8109e71e>] ? kthread+0x9e/0xc0
 [<ffffffff8100c20a>] ? child_rip+0xa/0x20
 [<ffffffff8109e680>] ? kthread+0x0/0xc0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
Bridge firewalling registered

**Comment by euspectre** [comment]
* What kind of Linux is that? 
* Which kernel version is used?
* Which operations were you doing with KEDR before the problem happened? Which kernel modules were being analyzed then?
* Did the problem show up only once or, perhaps, it can be reproduced reliably?

**Comment by varun2784** [comment]
Sorry to get you so late. I was running centos 6.7(2.6.32-573). I was running a proprietary kernel module and was doing some testing with it.

**Comment by Tsyvarev** [comment]
Rather strange: [work_func_free](https://github.com/euspectre/kedr/blob/1a6c43d8d83c703b78e7c00d2426ea4c04370831/sources/leak_check/core/leak_check.c#L945) doesn't use any locking, so shouldn't prevent other processes to be executed.

**Comment by euspectre** [comment]
Kernel 2.6.32 is no longer supported by KEDR. If the problem is still reproducible with kernel 3.2 or newer (or, better, 3.10 or newer), please open another bug report here.
