### ISSUE TITLE
kedr_trace: BUG: scheduling while atomic

### ISSUE THREAD

**Issue by euspectre** [euspectre/kedr#29]
OS: ROSA R7 x86_64, kernel 4.4.4.
KEDR sources revision: 11169010e9ec
Cmake options: -DWITH_TESTING=on

When I ran the whole test suite that comes with KEDR, the tests passed but several kernel warnings appeared, similar to the following one:
<pre>
[ 2687.435766] BUG: scheduling while atomic: rmmod/21331/0x00000002
[ 2687.435771] Modules linked in: trace_test_generator(O-) kedr_trace(O) kedr(O) fuse bnep bluetooth nf_log_ipv4 nf_log_common xt_LOG xt_recent iptable_nat nf_nat_ipv4 xt_comment ipt_REJECT nf_reject_ipv4 xt_addrtype bridge stp llc xt_mark iptable_mangle xt_tcpudp xt_CT iptable_raw xt_multiport nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_nat_tftp nf_nat_snmp_basic nf_conntrack_snmp nf_nat_sip nf_nat_pptp nf_nat_proto_gre nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda ts_kmp nf_conntrack_amanda nf_nat nf_conntrack_sane nf_conntrack_tftp nf_conntrack_sip nf_conntrack_proto_udplite nf_conntrack_proto_sctp nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netlink nfnetlink nf_conntrack_netbios_ns nf_conntrack_broadcast nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack iptable_filter
[ 2687.435816]  af_packet wl(PO) cfg80211 rfkill e1000e fjes i2c_i801 iTCO_wdt iTCO_vendor_support input_leds serio_raw kvm_intel kvm irqbypass crc32c_intel ptp snd_hda_codec_hdmi snd_hda_codec_via snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep asus_atk0110 snd_pcm snd_timer snd soundcore i7core_edac pps_core edac_core shpchp acpi_cpufreq lpc_ich tpm_tis tpm hwmon_vid i5500_temp coretemp sch_fq_codel ip_tables x_tables nouveau video i2c_algo_bit hid_generic drm_kms_helper sr_mod usbhid ide_pci_generic ttm ide_core firewire_ohci xhci_pci hid ata_generic mxm_wmi firewire_core uhci_hcd xhci_hcd crc_itu_t ehci_pci ata_piix drm ehci_hcd pata_acpi wmi binfmt_misc ipv6 autofs4 [last unloaded: trace_test_target]
[ 2687.435873] CPU: 5 PID: 21331 Comm: rmmod Tainted: P          IO    4.4.4-nrj-desktop-1rosa-x86_64 #1
[ 2687.435876] Hardware name: System manufacturer System Product Name/Rampage III GENE, BIOS 0704    09/21/2010
[ 2687.435878]  0000000000000000 ffff8800ba167bf8 ffffffff813f98f1 ffff8801b93569c0
[ 2687.435881]  0000000000000000 ffff8800ba167c08 ffffffff81098e4d ffff8800ba167c58
[ 2687.435885]  ffffffff8175551a ffff8801b8c03800 0000000000000005 ffff8800a40c0000
[ 2687.435888] Call Trace:
[ 2687.435895]   dump_stack+0x63/0x82
[ 2687.435900]   __schedule_bug+0x4d/0x60
[ 2687.435905]   __schedule+0x68a/0xae0
[ 2687.435908]   schedule+0x3c/0x90
[ 2687.435912]   schedule_timeout+0x242/0x2e0
[ 2687.435917]   ? mntput_no_expire+0x50/0x1a0
[ 2687.435921]   wait_for_completion+0x9f/0x100
[ 2687.435925]   ? wake_up_q+0x70/0x70
[ 2687.435929]   __wait_rcu_gp+0xbe/0xe0
[ 2687.435933]   synchronize_sched+0x61/0x70
[ 2687.435936]   ? call_rcu_bh+0x20/0x20
[ 2687.435939]   ? __rcu_read_unlock+0x60/0x60
[ 2687.435944]   ring_buffer_reset_cpu+0x44/0x220
[ 2687.435947]   ring_buffer_reset+0x21/0x50
[ 2687.435953]   trace_buffer_clear_internal+0x6c/0xc0 [kedr_trace]
[ 2687.435958]   trace_buffer_reset+0x2e/0x50 [kedr_trace]
[ 2687.435963]   kedr_trace_reset+0x21/0x40 [kedr_trace]
[ 2687.435967]   kedr_trace_pp_unregister+0xe/0x10 [kedr_trace]
[ 2687.435971]   trace_generator_exit+0xe/0xd80 [trace_test_generator]
[ 2687.435976]   SyS_delete_module+0x198/0x240
[ 2687.435980]   ? syscall_return_slowpath+0x98/0x130
[ 2687.435984]   entry_SYSCALL_64_fastpath+0x16/0x75
</pre>

**Comment by Tsyvarev** [comment]
Fixing this problem could be straightforward (`ring_buffer_reset` shouldn't be called from atomic context as it calls `syncrhonize_sched`). But #31 prevents testing. Will be fixed with that bug.

**Comment by euspectre** [comment]
Issue #31 is fixed now.

By the way, I still observe such "scheduling while atomic" issue on different systems.

**Comment by Tsyvarev** [comment]
Bug should be fixed with commit 1e16e8da465d4.

**Comment by euspectre** [comment]
Thanks! Will give it a try.

**Comment by euspectre** [comment]
Yes, this fixes the problem for me.
